# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies

# node, yarn installed by gradle
/toolBox
# testing
/coverage

# production
/build
/tcom-core/build
/tcom-core/dist

# node modules
/node_modules
/tcom-core/node_modules

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.git
package-lock.json

#log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.log/

# gradle
.gradle

#sonar
.sonar

#Intellij
.idea/
